import React, { Component } from 'react';
import { Container, Col, Row, Card, ListGroup } from 'react-bootstrap';
import forma1 from '../assets/17.png';
import forma2 from '../assets/20.png';

export default class Blog extends Component {
  render() {
    return (
      <Container>
        <Row>
          <Col md="9">
            <Card className="m-5" border="succes">
              <img mt-2
                width={500}
                height={500}
                className="mr-3"
                src={ forma1 }

              />
              <Card.Body>
                <h5>Blog post</h5>
                <p>
                <p>Разработка оформления под ключ 🌸</p>

                  Весна - это прекрасное время года, наполненное обновлениями и новыми начинаниями. С приходом первого дня весны ощущается особенная энергетика и легкость, которые наполняют сердца и разумы каждого.

                  В наше современное время мы охвачены огромным количеством сообщений и информации, которые постоянно приходят к нам из разных источников. Именно поэтому редко можно увидеть объемные тексты, полные познавательной информации, в наших обычных постах. Но сегодня - исключение.

                  Друзья, я хочу поделиться с вами весенним вайбом и передать вам свою радость и вдохновение. Ведь именно весна пробуждает в нас новые идеи, наполняет наши мысли свежим воздухом и возрождает наши души. Это время, когда природа преображается перед нашими глазами, даруя нам прекрасные пейзажи и яркие краски!
                </p>
              </Card.Body>
            </Card>

            <Card className="m-5" border="succes">
              <img mt-2
                width={500}
                height={500}
                className="mr-3"
                src={ forma2 }

              />
              <Card.Body>
                <h5>Blog post</h5>
                <p>
                <p>Разработка оформления под ключ 🌸</p>

                  Весна - это прекрасное время года, наполненное обновлениями и новыми начинаниями. С приходом первого дня весны ощущается особенная энергетика и легкость, которые наполняют сердца и разумы каждого.

                  В наше современное время мы охвачены огромным количеством сообщений и информации, которые постоянно приходят к нам из разных источников. Именно поэтому редко можно увидеть объемные тексты, полные познавательной информации, в наших обычных постах. Но сегодня - исключение.

                  Друзья, я хочу поделиться с вами весенним вайбом и передать вам свою радость и вдохновение. Ведь именно весна пробуждает в нас новые идеи, наполняет наши мысли свежим воздухом и возрождает наши души. Это время, когда природа преображается перед нашими глазами, даруя нам прекрасные пейзажи и яркие краски!
                </p>
              </Card.Body>
            </Card>
          </Col>
          <Col md="3">
            <h5 className="text-center mt-5">Categories</h5>
            <Card>
              <ListGroup variant="flush">
                <ListGroup.Item>Blue</ListGroup.Item>
                <ListGroup.Item>Purple</ListGroup.Item>
                <ListGroup.Item>Yellow</ListGroup.Item>
                <ListGroup.Item>Red</ListGroup.Item>
                <ListGroup.Item>Orange</ListGroup.Item>
              </ListGroup>
            </Card>
            <Card className="mt-3" bg="primary">
              <Card.Body>
                <Card.Title>Side widget</Card.Title>
                <Card.Text>
                  Выбирай для себя лучшую категорию =)
                </Card.Text>
              </Card.Body>
            </Card>
          </Col>
        </Row>
      </Container>
    );
  }
}
